Tier2/src/main/proto/Housing.proto

syntax = "proto3";
import "SharedMessages.proto";

option java_multiple_files = true;
option java_package = "via.sep3.group11.tier2.protobuf";

service Housing {
  rpc addHousing(GAddHousingRequest) returns (GHousing);
  rpc getAvailableHousing(Empty) returns (ListOfAvailableHousing);
  rpc removeHousing(GId) returns (Empty);
  rpc getHousingById(GId) returns (GHousing);
  rpc updateHousing(GHousing) returns (GHousing);
}

message GAddHousingRequest{
  GHousing housing = 1;
  string email = 2;
}

message ListOfAvailableHousing{
  repeated GHousing housings = 1;
}
