Tier2/src/main/proto/Housing.proto

syntax = "proto3";
import "SharedMessages.proto";

option java_multiple_files = true;
option java_package = "via.sep3.group11.tier2.protobuf";

service Housing {
  rpc addHousing(GAddHousingRequest) returns (GHousingWithStatus);
  rpc getAvailableHousing(GEmpty) returns (GListOfHousing);
  rpc removeHousing(GId) returns (GEmpty);
  rpc getHousingById(GId) returns (GHousingWithStatus);
  rpc updateHousing(GHousingWithStatus) returns (GHousingWithStatus);
  rpc getAllHousingByHostId(GEmail) returns (GListOfHousing);
}

message GAddHousingRequest{
  GHousing housing = 1;
  string email = 2;
}

message GListOfHousing{
  repeated GHousingWithStatus housings = 1;
}
